@import 'reset'
@import 'palette'
@import 'phi'
@import 'rip'


body
  text-align: center

li
  display: inline-block
  margin: 8px

.green
  background-color: $green

.red
  background-color: $red

.white
  color: $white

.blue
  background-color: $blue

.yellow
  background-color: $yellow
