@import 'reset'
@import 'phi'
@import 'palette'


html,
body
  height: 100%
  width: 100%

body
  background: $greenish
  color: $whiteish
  font-family: Merriweather, serif
  font-size: 100%
  padding: phi-a(11.09016994363) * 1%

.main
  margin: auto
  width: 100%

.h1
  clear: left
  color: $orangy
  float: left
  font-size: 261.8033988733%
  margin: phi-b(11.09016994363) * 1%

article
  font-size: 161.803398874%
  margin: phi-a(6.854101966185) * 1%

.buttons
  flex: auto
  margin: phi-b(6.854101966185) * 1%

.credit
  color: $brownish
  margin: phi-a(4.236067977467) * 1%

.footer
  color: $brownish
  margin: phi-b(4.236067977467) * 1%

a
  color: $orangy
  text-decoration: none

a:hover
  color: $whiteish
  text-decoration: underline

.alt
  background: $whiteish
  color: $greenish
